# MauiPlayground

./: README.md  SelectionFormExample.sln
SelectionFormExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SelectionFormExample.csproj
